spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost/resource_blocker
spring.datasource.username=root
spring.datasource.password=admin
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update